# MerchTech Production Environment Configuration
# Ready-to-use production environment for www.merchtech.net
# Copy this file to .env.production and update the placeholder values

# =============================================================================
# API CONFIGURATION - MERCHTECH PRODUCTION
# =============================================================================
EXPO_PUBLIC_API_URL=https://www.merchtech.net/api

# =============================================================================
# DATABASE CONFIGURATION - PRODUCTION
# =============================================================================
DATABASE_URL=postgresql://username:password@your-production-db-host:5432/merchtech_db

# =============================================================================
# STRIPE CONFIGURATION - LIVE KEYS (UPDATE THESE!)
# =============================================================================
STRIPE_SECRET_KEY=sk_live_your_live_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_live_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_live_webhook_secret_here

# =============================================================================
# EMAIL CONFIGURATION - PRODUCTION
# =============================================================================
BREVO_SMTP_KEY=your_production_brevo_smtp_key_here

# =============================================================================
# SECURITY - PRODUCTION
# =============================================================================
JWT_SECRET=your_extremely_secure_production_jwt_secret_minimum_32_characters

# =============================================================================
# SERVER CONFIGURATION - PRODUCTION
# =============================================================================
PORT=5001
NODE_ENV=production

# =============================================================================
# FRONTEND CONFIGURATION - MERCHTECH PRODUCTION
# =============================================================================
FRONTEND_URL=https://www.merchtech.net

# =============================================================================
# EXPO CONFIGURATION - PRODUCTION
# =============================================================================
EXPO_PROJECT_ID=your-actual-expo-project-id-from-expo-dev

# =============================================================================
# MERCHTECH DEPLOYMENT CHECKLIST:
# =============================================================================
# ✅ Domain: www.merchtech.net configured
# ⚠️ Update DATABASE_URL with your production database
# ⚠️ Update Stripe keys to LIVE keys (sk_live_... and pk_live_...)
# ⚠️ Update BREVO_SMTP_KEY with production key
# ⚠️ Generate secure JWT_SECRET (32+ characters)
# ⚠️ Update EXPO_PROJECT_ID with your actual project ID
# ✅ SSL certificate configured for www.merchtech.net
# ✅ DNS pointing to your server
# ✅ HTTPS enforced (no HTTP in production) 